# most-active-cookie

./: .gitignore  pom.xml  readme.md
src/main/assembly/: tar.xml
src/main/java/com/quantcast/app/: Main.java
src/main/resources/log-files/: cookie_log_multiple.csv
src/test/java/com/quantcast/app/: MainTest.java
src/test/resources/: invalidFile.csv
